<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/hank.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <div class="picture">
            <img src="Documents" alt="Elhadji.jpg">
        </div>   
         <div class="info">
          <h1>NAME: Elhadji Mbaye</h1> 
          <h2>TITLE: Web Developer</h2>
          <h2>PHONE NUMBER::8591206458</h2>
          <h2>COMPANY NAME: Amazon Web Services</h2>
         </div>
    </section>
    <!-- 
    You must have: 
    - a profile picture image
    - Name
    - Title
    - Phone Number
    - Company/Organization Name

    Your contact card should:
    - Resemble your mockups OR
    - You should be able to tell use why you made the changes

    -->
    


</body>
</html>